<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(770,190)" to="(770,330)"/>
    <wire from="(250,50)" to="(250,310)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(340,220)" to="(340,1000)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(360,240)" to="(360,510)"/>
    <wire from="(290,950)" to="(600,950)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(230,10)" to="(590,10)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(250,700)" to="(480,700)"/>
    <wire from="(640,380)" to="(810,380)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(250,600)" to="(250,700)"/>
    <wire from="(190,150)" to="(190,440)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(270,660)" to="(480,660)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(250,50)" to="(590,50)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(1090,100)" to="(1090,120)"/>
    <wire from="(920,710)" to="(1040,710)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(150,110)" to="(590,110)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(170,860)" to="(600,860)"/>
    <wire from="(290,1120)" to="(460,1120)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(300,470)" to="(590,470)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(320,520)" to="(530,520)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(920,840)" to="(990,840)"/>
    <wire from="(190,440)" to="(190,750)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(230,760)" to="(480,760)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(520,330)" to="(770,330)"/>
    <wire from="(1110,90)" to="(1110,120)"/>
    <wire from="(170,400)" to="(170,860)"/>
    <wire from="(290,260)" to="(590,260)"/>
    <wire from="(920,440)" to="(1090,440)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(300,470)" to="(300,820)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,510)" to="(590,510)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(720,820)" to="(870,820)"/>
    <wire from="(150,390)" to="(150,550)"/>
    <wire from="(190,750)" to="(190,910)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(840,600)" to="(840,770)"/>
    <wire from="(650,930)" to="(680,930)"/>
    <wire from="(190,910)" to="(190,1080)"/>
    <wire from="(780,90)" to="(870,90)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(430,250)" to="(430,560)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(670,50)" to="(870,50)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(210,850)" to="(210,1030)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(450,250)" to="(450,690)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(210,1030)" to="(460,1030)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(990,110)" to="(990,840)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(60,1170)" to="(870,1170)"/>
    <wire from="(1080,110)" to="(1080,120)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(260,20)" to="(260,240)"/>
    <wire from="(230,760)" to="(230,920)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(150,160)" to="(560,160)"/>
    <wire from="(390,240)" to="(390,670)"/>
    <wire from="(250,600)" to="(590,600)"/>
    <wire from="(990,110)" to="(1080,110)"/>
    <wire from="(230,920)" to="(230,1090)"/>
    <wire from="(1040,100)" to="(1040,710)"/>
    <wire from="(920,580)" to="(1080,580)"/>
    <wire from="(560,160)" to="(560,390)"/>
    <wire from="(530,290)" to="(530,520)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(760,460)" to="(760,580)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(170,860)" to="(170,1040)"/>
    <wire from="(90,1150)" to="(870,1150)"/>
    <wire from="(1080,180)" to="(1080,580)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(680,730)" to="(680,930)"/>
    <wire from="(820,860)" to="(870,860)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(410,1010)" to="(460,1010)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(230,920)" to="(600,920)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(920,1160)" to="(1110,1160)"/>
    <wire from="(340,1000)" to="(460,1000)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(290,40)" to="(590,40)"/>
    <wire from="(1010,90)" to="(1110,90)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(190,750)" to="(480,750)"/>
    <wire from="(170,400)" to="(520,400)"/>
    <wire from="(180,340)" to="(180,1140)"/>
    <wire from="(510,1020)" to="(720,1020)"/>
    <wire from="(400,180)" to="(400,350)"/>
    <wire from="(290,950)" to="(290,1120)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(200,280)" to="(590,280)"/>
    <wire from="(210,850)" to="(600,850)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(640,130)" to="(780,130)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(370,250)" to="(370,830)"/>
    <wire from="(60,530)" to="(60,1170)"/>
    <wire from="(510,1100)" to="(820,1100)"/>
    <wire from="(720,820)" to="(720,1020)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(680,730)" to="(870,730)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(300,820)" to="(600,820)"/>
    <wire from="(230,10)" to="(230,220)"/>
    <wire from="(1090,180)" to="(1090,440)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(170,210)" to="(470,210)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(700,690)" to="(700,840)"/>
    <wire from="(370,830)" to="(600,830)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(700,690)" to="(870,690)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(170,270)" to="(590,270)"/>
    <wire from="(230,1090)" to="(460,1090)"/>
    <wire from="(1100,70)" to="(1100,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(640,30)" to="(670,30)"/>
    <wire from="(1010,90)" to="(1010,190)"/>
    <wire from="(190,150)" to="(590,150)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(250,350)" to="(250,600)"/>
    <wire from="(530,680)" to="(800,680)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(270,220)" to="(270,660)"/>
    <wire from="(920,310)" to="(1100,310)"/>
    <wire from="(920,70)" to="(1100,70)"/>
    <wire from="(530,770)" to="(840,770)"/>
    <wire from="(250,700)" to="(250,1020)"/>
    <wire from="(1110,180)" to="(1110,1160)"/>
    <wire from="(290,430)" to="(290,950)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(180,1140)" to="(870,1140)"/>
    <wire from="(230,490)" to="(230,760)"/>
    <wire from="(1100,180)" to="(1100,310)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(290,40)" to="(290,250)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(640,280)" to="(810,280)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(190,910)" to="(600,910)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(920,190)" to="(1010,190)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(250,1020)" to="(460,1020)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(410,240)" to="(410,1010)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(100,120)" to="(590,120)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(90,550)" to="(90,1150)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(170,1040)" to="(460,1040)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(210,420)" to="(210,850)"/>
    <wire from="(190,1080)" to="(460,1080)"/>
    <wire from="(260,20)" to="(590,20)"/>
    <wire from="(820,860)" to="(820,1100)"/>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b filter"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="label" val="c filter"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g filter"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a filter"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f filter"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b filter"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d filter"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e filter"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e filter"/>
    </comp>
    <comp lib="2" loc="(90,460)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="label" val="c filter"/>
    </comp>
    <comp lib="1" loc="(920,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a filter"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(1080,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(650,930)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f filter"/>
    </comp>
    <comp lib="6" loc="(945,24)" name="Text">
      <a name="text" val="1820.2447.FAIY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b filter"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="OR Gate">
      <a name="label" val="g filter"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d filter"/>
    </comp>
  </circuit>
</project>
