<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(80,590)" to="(80,1170)"/>
    <wire from="(130,470)" to="(440,470)"/>
    <wire from="(230,1200)" to="(410,1200)"/>
    <wire from="(230,1040)" to="(410,1040)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(190,890)" to="(190,1030)"/>
    <wire from="(50,380)" to="(420,380)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(190,1050)" to="(190,1190)"/>
    <wire from="(230,1310)" to="(230,1330)"/>
    <wire from="(450,1040)" to="(940,1040)"/>
    <wire from="(230,1290)" to="(400,1290)"/>
    <wire from="(230,1330)" to="(400,1330)"/>
    <wire from="(130,1110)" to="(130,1260)"/>
    <wire from="(460,590)" to="(1020,590)"/>
    <wire from="(450,740)" to="(1010,740)"/>
    <wire from="(190,1030)" to="(190,1050)"/>
    <wire from="(190,1190)" to="(190,1210)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(50,1320)" to="(400,1320)"/>
    <wire from="(50,840)" to="(400,840)"/>
    <wire from="(50,600)" to="(50,700)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(190,1210)" to="(410,1210)"/>
    <wire from="(190,1050)" to="(410,1050)"/>
    <wire from="(80,400)" to="(420,400)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(50,1010)" to="(50,1060)"/>
    <wire from="(230,1230)" to="(230,1280)"/>
    <wire from="(80,1170)" to="(410,1170)"/>
    <wire from="(50,720)" to="(50,840)"/>
    <wire from="(450,1200)" to="(900,1200)"/>
    <wire from="(130,470)" to="(130,660)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(80,1300)" to="(400,1300)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(230,770)" to="(410,770)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(230,900)" to="(400,900)"/>
    <wire from="(230,1340)" to="(400,1340)"/>
    <wire from="(1020,240)" to="(1020,460)"/>
    <wire from="(430,1240)" to="(430,1260)"/>
    <wire from="(130,960)" to="(130,1110)"/>
    <wire from="(50,700)" to="(50,720)"/>
    <wire from="(130,810)" to="(430,810)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(50,200)" to="(410,200)"/>
    <wire from="(190,610)" to="(420,610)"/>
    <wire from="(50,720)" to="(410,720)"/>
    <wire from="(430,1080)" to="(430,1110)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(50,1000)" to="(410,1000)"/>
    <wire from="(50,1160)" to="(410,1160)"/>
    <wire from="(230,1200)" to="(230,1230)"/>
    <wire from="(230,1040)" to="(230,1070)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(1000,520)" to="(1000,880)"/>
    <wire from="(50,1180)" to="(50,1220)"/>
    <wire from="(230,910)" to="(230,1020)"/>
    <wire from="(1030,520)" to="(1030,1320)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(900,440)" to="(900,1200)"/>
    <wire from="(440,1320)" to="(1030,1320)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(460,400)" to="(1030,400)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(230,1070)" to="(230,1200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(230,1020)" to="(410,1020)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(80,1300)" to="(80,1310)"/>
    <wire from="(230,1330)" to="(230,1340)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(50,560)" to="(420,560)"/>
    <wire from="(50,600)" to="(420,600)"/>
    <wire from="(190,710)" to="(190,850)"/>
    <wire from="(230,740)" to="(410,740)"/>
    <wire from="(230,430)" to="(230,570)"/>
    <wire from="(230,1290)" to="(230,1310)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(230,1310)" to="(400,1310)"/>
    <wire from="(230,910)" to="(400,910)"/>
    <wire from="(230,1350)" to="(400,1350)"/>
    <wire from="(1010,520)" to="(1010,740)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(130,810)" to="(130,960)"/>
    <wire from="(230,870)" to="(400,870)"/>
    <wire from="(130,300)" to="(430,300)"/>
    <wire from="(50,410)" to="(50,560)"/>
    <wire from="(130,1260)" to="(430,1260)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,420)" to="(420,420)"/>
    <wire from="(190,580)" to="(420,580)"/>
    <wire from="(420,1360)" to="(420,1390)"/>
    <wire from="(50,1010)" to="(410,1010)"/>
    <wire from="(130,1390)" to="(420,1390)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(50,860)" to="(400,860)"/>
    <wire from="(50,1060)" to="(50,1160)"/>
    <wire from="(50,1220)" to="(50,1320)"/>
    <wire from="(190,710)" to="(410,710)"/>
    <wire from="(190,1190)" to="(410,1190)"/>
    <wire from="(190,1030)" to="(410,1030)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,850)" to="(190,890)"/>
    <wire from="(940,430)" to="(940,1040)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(80,400)" to="(80,590)"/>
    <wire from="(130,1260)" to="(130,1390)"/>
    <wire from="(450,240)" to="(1020,240)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(130,660)" to="(440,660)"/>
    <wire from="(230,1070)" to="(410,1070)"/>
    <wire from="(230,1230)" to="(410,1230)"/>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(50,1000)" to="(50,1010)"/>
    <wire from="(50,860)" to="(50,1000)"/>
    <wire from="(230,1340)" to="(230,1350)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(50,410)" to="(420,410)"/>
    <wire from="(230,750)" to="(410,750)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,1280)" to="(400,1280)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(130,660)" to="(130,810)"/>
    <wire from="(230,880)" to="(400,880)"/>
    <wire from="(50,1160)" to="(50,1180)"/>
    <wire from="(50,840)" to="(50,860)"/>
    <wire from="(130,1110)" to="(430,1110)"/>
    <wire from="(440,880)" to="(1000,880)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(50,220)" to="(410,220)"/>
    <wire from="(190,550)" to="(420,550)"/>
    <wire from="(50,700)" to="(410,700)"/>
    <wire from="(50,1060)" to="(410,1060)"/>
    <wire from="(50,1220)" to="(410,1220)"/>
    <wire from="(50,1180)" to="(410,1180)"/>
    <wire from="(130,960)" to="(420,960)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(50,220)" to="(50,380)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(230,770)" to="(230,870)"/>
    <wire from="(130,300)" to="(130,470)"/>
    <wire from="(50,560)" to="(50,600)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(80,590)" to="(420,590)"/>
    <wire from="(190,850)" to="(400,850)"/>
    <wire from="(190,890)" to="(400,890)"/>
    <wire from="(80,240)" to="(410,240)"/>
    <comp lib="2" loc="(450,1200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(435,832)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(452,1278)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="2" loc="(450,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(129,88)" name="Text"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WXY"/>
    </comp>
    <comp lib="6" loc="(43,80)" name="Text"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(435,1140)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="2" loc="(440,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(438,337)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(460,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(440,532)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(1000,460)" name="7-Segment Display"/>
    <comp lib="6" loc="(731,73)" name="Text">
      <a name="text" val="1820.2447.FAIY"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(435,687)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(432,176)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(440,1320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="6" loc="(443,977)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(142,89)" name="Text"/>
    <comp lib="6" loc="(119,90)" name="Text"/>
  </circuit>
</project>
